<?xml version="1.0"?>
<package format="2">
    <name>colour_segmenter</name>
    <version>0.0.1</version>
    <description>The colour_segmenter package. Checks for certain colours in webcam image, and contains a node to log whether or not it is bright. Done simultanously for efficiency</description>

    <maintainer email="belalshinnawey@student.utwente.nl">Belal ELshinnawey</maintainer>
    <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>libopencv-dev</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>rclcpp_components</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>libopencv-dev</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>rclcpp_components</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>


    <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>